<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 450px;
            border: 1px solid red;
            animation: slides 20s infinite linear;
            background-size: 100% 100%;
        }
        
        @keyframes slides {
            0%,
            18% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            20%,
            38% {
                background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
            40%,
            58% {
                background-image: url("../../images/WebImages/thor-chris-hemsworth.jpg");
            }
            60%,
            78% {
                background-image: url("../../images/WebImages/thor-the-dark-world-5a.jpg");
            }
            80%,
            100% {
                background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
        }
    </style>
</head>

<body>

    <h1>Slideshow</h1>

    <div></div>

</body>

</html>