<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 30px; */
            /* border-color: red; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: solid dashed dotted double;
            border-color: blue green red orange; */
            /* border-left: 2px solid red; */
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>

    <h1>Borders</h1>

    <div></div>

</body>

</html>