<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        
        img {
            animation-name: anim_1;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        
        @keyframes anim_1 {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(900px);
            }
        }
    </style>
</head>

<body>

    <h1>Animation Demo</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>

</body>

</html>