<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: underline;
        }
        
        h2 {
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 10px;
            font-weight: 700;
            font-family: 'Arvo', serif;
        }
        
        p {
            font-size: 20px;
            /* line-height: 30px; */
            line-height: 1.4;
            font-weight: 400;
            font-family: 'Arvo', serif;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        
        p::first-line {
            color: red;
        }
        
        p::first-letter {
            font-size: 50px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is some heading</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quidem, vel voluptatibus beatae porro architecto expedita temporibus magnam dolore laudantium cumque. Consequatur et illo minima adipisci amet neque fugit velit. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sint numquam iste accusamus quam harum ea hic nihil adipisci quaerat? Vitae quasi inventore quidem debitis rerum. Reiciendis qui autem et obcaecati?
    </p>

</body>

</html>