<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 2px solid red;
            width: 350px;
            padding: 10px;
            margin: 0 auto;
            /* overflow: hidden; */
            box-shadow: 0px 0px 200px 100px red;
            perspective: 500px;
        }
        
        img {
            width: 100%;
            height: inherit;
            /* transform-origin: left; */
            transition-duration: 2s;
        }
        
        div:hover img {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(-180deg); */
            /* transform: rotateZ(180deg); */
            transform: rotateY(180deg) translateX(200px);
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>