<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Micorsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        
        .col {
            display: inline-block;
            width: 33%;
            background-color: lightgray;
            padding: 10px;
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <h1>CSS_3 Introduction</h1>

    <div class="row">
        <div class="col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi et nostrum repellat ipsam perferendis iusto ipsum sapiente illo tenetur, ullam non qui dolores eos doloribus illum consequuntur ea, obcaecati earum!
            </p>
        </div>
        <div class="col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi et nostrum repellat ipsam perferendis iusto ipsum sapiente illo tenetur, ullam non qui dolores eos doloribus illum consequuntur ea, obcaecati earum!
            </p>
        </div>
        <div class="col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi et nostrum repellat ipsam perferendis iusto ipsum sapiente illo tenetur, ullam non qui dolores eos doloribus illum consequuntur ea, obcaecati earum!
            </p>
        </div>
    </div>

</body>

</html>