<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            height: 200px;
            width: 300px;
            /* padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 10px; */
            /* Top Right Bottom Left */
            /* padding: 10px 12px 14px 16px; */
            /* Top Right/Left Bottom */
            /* padding: 12px 14px 16px; */
            /* Top/Bottom Left/Right */
            padding: 10px 12px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus laudantium, enim reiciendis neque sit! Et, natus! Enim, beatae necessitatibus eaque explicabo repudiandae animi qui hic quas consequuntur temporibus doloribus.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deserunt sit eum qui perferendis delectus praesentium, exercitationem voluptate expedita, assumenda corporis veniam dolorum unde voluptas laboriosam dicta quaerat. Veniam, necessitatibus.
    </div>

</body>

</html>